- name: pull down ansible config repository
  tags: repos
  git:
    repo: git@github.com:brotherkaif/ansible_config.git
    dest: '{{ home_directory }}/ansible_config'

- name: pull down dev-notes repository
  tags: repos
  git:
    repo: git@github.com:brotherkaif/dev-notes.git
    dest: '{{ home_directory }}/dev-notes'
