- name: pull down config repository
  tags: repos
  git:
    repo: git@github.com:brotherkaif/config.git
    dest: '{{ home_directory }}/areas/config'

- name: pull down dev-notes repository
  tags: repos
  git:
    repo: git@github.com:brotherkaif/dev-notes.git
    dest: '{{ home_directory }}/resources/dev-notes'
