- name: app installation (Debian)
  tags: dev
  get_url:
    url: 'https://github.com/makeworld-the-better-one/amfora/releases/download/v1.8.0/amfora_1.8.0_linux_64-bit'
    dest: /usr/bin/amfora
    mode: 0755
  become: true
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: package installation (Darwin)
  tags: personal
  homebrew:
    name: amfora
  when: ansible_distribution == 'MacOSX'
