- name: installation (Debian)
  tags:
    - debian
    - bisq
    - packages
  block:
    - name: package installation (Debian)
      apt:
        deb: https://bisq.network/downloads/v1.8.2/Bisq-64bit-1.8.2.deb
  become: true
  when: ansible_distribution in ['Debian', 'Ubuntu']
