- name: installation (Debian)
  block:
    - name: add the apt key (Debian)
      apt_key:
        url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc
        state: present

    - name: add the apt repository (Debian)
      apt_repository:
        repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
        state: present

    - name: package installation (Debian)
      apt:
        name: brave-browser
        state: present
  become: true
  when: ansible_distribution in ['Debian', 'Ubuntu']

# - name: installation (Darwin)
#   block:
#     - name: package installation (Darwin)
#       tags: always
#       homebrew_cask:
#         name: brave-browser
#         state: present
#         ignore_errors: yes
#   when: ansible_distribution == 'MacOSX'
